{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMP 8051 ASSIGNMENT 3 README\
Billy Wong - A00920639\
\
Controls:\
(When not in enemy editing mode):\
- swipe up to move forward\
- swipe down to move backwards\
- swipe left to turn left\
- swipe right to turn right\
\
- double tap with single touch to reset position to first cell\
- double tap with two fingers to open minimap\
\
- double tap with 3 fingers to turn on enemy editing mode (need to be roughly within 1 cell of the enemy)\
\
(When in editing mode):\
- pan with 1 finger to rotate the enemy\
- pan with 2 fingers to pan the enemy around the screen\
- pinch to zoom the enemy\
- swipe up with 3 fingers to move one way along an axis (default is x axis)\
- swipe down with 3 fingers to move the other way to move along an axis (default is x axis)\
- double tap with 1 finger to change the axis the swipe motion changes (x-axis -> y-axis -> z-axis)\
- double tap with 2 fingers to exit out of enemy editing mode and reset the enemy to its position and orientation before edit mode was turned on\
\
NOTE:\
- cube is located right outside of the maze to the right of the starting cell\
- swiping motion for moving the enemy along a particular axis is very difficult to activate due to all the pan and swipe gestures added to the view (what can I say, too many controls needed for this assignment, I ran out of them)}