{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29040\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMP 8051 ASSIGNMENT 2 README\
Billy Wong - A00920639\
Dane Warfield- A00716715\
\
Controls:\
- swipe up to move forward\
- swipe down to move backwards\
- swipe left to turn left\
- swipe right to turn right\
\
- double tap with single touch to reset position to first cell\
- double tap with two fingers to open minimap\
\
NOTE:\
- cube is located right outside of the maze to the right of the starting cell}