# Custom model file for a cube

v -0.25, -0.25, -0.25
v -0.25, -0.25,  0.25
v 0.25, -0.25,  0.25
v 0.25, -0.25, -0.25
v -0.25,  0.25, -0.25
v -0.25,  0.25,  0.25
v 0.25,  0.25,  0.25
v 0.25,  0.25, -0.25
v -0.25, -0.25, -0.25
v -0.25,  0.25, -0.25
v 0.25,  0.25, -0.25
v 0.25, -0.25, -0.25
v -0.25, -0.25, 0.25
v -0.25,  0.25, 0.25
v 0.25,  0.25, 0.25
v 0.25, -0.25, 0.25
v -0.25, -0.25, -0.25
v -0.25, -0.25,  0.25
v -0.25,  0.25,  0.25
v -0.25,  0.25, -0.25
v 0.25, -0.25, -0.25
v 0.25, -0.25,  0.25
v 0.25,  0.25,  0.25
v 0.25,  0.25, -0.25

vt 0.0, 0.0
vt 0.0, 1.0
vt 1.0, 1.0
vt 1.0, 0.0
vt 1.0, 0.0
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 0.0, 0.0
vt 0.0, 1.0
vt 1.0, 1.0
vt 1.0, 0.0
vt 0.0, 0.0
vt 0.0, 1.0
vt 1.0, 1.0
vt 1.0, 0.0
vt 0.0, 0.0
vt 0.0, 1.0
vt 1.0, 1.0
vt 1.0, 0.0
vt 0.0, 0.0
vt 0.0, 1.0
vt 1.0, 1.0
vt 1.0, 0.0

vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0

vi 0, 2, 1
vi 0, 3, 2
vi 4, 5, 6
vi 4, 6, 7
vi 8, 9, 10
vi 8, 10, 11
vi 12, 15, 14
vi 12, 14, 13
vi 16, 17, 18
vi 16, 18, 19
vi 20, 23, 22
vi 20, 22, 21
